<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            min-height: 400px;
        }
        .ball{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 5px 0 rgba(100, 20, 60, 0.8);
        }
        .ball-run{
            animation: run-around 4s infinite;
        }
        @keyframes run-around {
            0%{
                /* top: 0;
                left: 0; */
                transform: translate(0,0);
            }
            25%{
                /* top: 0;
                left: 300px; */
                transform: translate(300px,0);

            }
            50%{
                /* top: 300px;
                left: 300px; */
                transform: translate(300px,300px);
            }
            75%{
                /* top: 300px;
                left: 0; */
                transform: translate(0,300px);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball" id="ball"></div>
    </div>
    <script>
        var balls = document.getElementById('ball')
        // balls.classList.add('ball')
        balls.classList.add('ball-run')
    </script>
</body>
</html>